# EasyCriteria

./: .project  TODOs.txt  maven_commands.txt  pom.xml  readme.txt
src/main/java/org/easy/criteria/: BaseDAO.java  CriteriaComposer.java  CriteriaProcessor.java  QueryProperties.java
src/test/java/org/easy/test/criteria/: CriteriaProcessorTest.java
src/test/resources/: log4j.properties
