<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easy.criteria</groupId>
  <artifactId>easy-criteria</artifactId>
  <version>3.0.1-beta</version>
  <packaging>jar</packaging>  
  <name>Easy Criteria</name>
  <description>A lightweight framework to create and process meta-data based, type-safe, debug-able, readable, and maintainable queries for JPA 2.0. </description>
  <url>http://..../${project.artifactId}/ </url>
  <licenses><license><name>GNU Lesser General Public License 3.0</name></license></licenses>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3x</maven.version>
	</properties>
	
	<repositories>
	 
		<repository>
			<id>apache-maven</id>
			<name>Apache Maven Repository</name>
			<url>https://repository.apache.org</url>
		</repository>
		
		<repository>
			<id>jboss-maven-release</id>
			<name>Jboss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>

		<!-- 
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		 -->
	</repositories>
	
	
	<pluginRepositories>
		<!-- 
		    <pluginRepository>
                <id>maven-annotation-plugin</id>
                <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
                <releases>
                        <enabled>true</enabled>
                </releases>
                <snapshots>
                        <enabled>true</enabled>
                </snapshots>
    		</pluginRepository>
    		
			<pluginRepository>
				<id>jboss-public-repository-group</id>
				<name>JBoss Public Maven Repository Group</name>
				<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
				<layout>default</layout>
				<releases>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</releases>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</snapshots>
			</pluginRepository>
		 -->
	</pluginRepositories>		
	
	
	<organization>
		<name>org.easy</name>
		<url></url>
	</organization>
	
	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>
	
	<scm>
		<connection></connection>
		<developerConnection>Aftab Mahmood	</developerConnection>
		<tag>JAVA, JPA, DAO </tag>
		<url> </url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>${repository.id}</id>
			<name>${repository.name}</name>
			<url>${repository.url}</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		
		<snapshotRepository>
			<id>${snapshotRepository.id}</id>
			<name>${snapshotRepository.name}</name>
			<url>${snapshotRepository.url}</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>${site.id}</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>	
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
		<defaultGoal>package</defaultGoal>
		<directory>target</directory>
		
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.svn/**</exclude>
				</excludes>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/.svn/**</exclude>
				</excludes>				
			</testResource>
		</testResources>	
		
		<plugins>
			
						
			
			<!-- 		
			<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>build-helper-maven-plugin</artifactId>
	  			<version>1.5</version>
	  			<configuration></configuration>
	  		</plugin>
	  		 -->
	  		<!--   		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin	</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<!-- 
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
							<outputDirectory>src/java/org/easy/test/jpa/model/generated</outputDirectory>
							<compilerArguments>-AfullyAnnotationConfigured=true</compilerArguments>
							<compilerArguments>-Adebug=true</compilerArguments> 
						</configuration>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>1.1.1.Final</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</plugin>
				 -->		  		
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-javadoc-plugin</artifactId>	
	  			<version>2.7</version>			  
				 <executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>	  			 
	  		</plugin>
	  		
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-source-plugin</artifactId>
	  			<version>2.1.2</version>
				 <executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>test-jar</goal>
							<goal>jar</goal>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>				 	  			
	  		</plugin>
	  		
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>2.3.2</version>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  			<version>2.3.1</version>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-clean-plugin</artifactId>
	  			<version>2.4.1</version>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-eclipse-plugin</artifactId>
	  			<version>2.8</version>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-site-plugin</artifactId>
	  			<version>3.0-beta-3</version>
	  		</plugin>
		</plugins>		
	</build>
	
	<reporting>
		<plugins>

			<!-- 		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin 
				</artifactId>
				<version>2.0</version>
			</plugin>
			 -->
			 <!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin 
				</artifactId>
			</plugin>
			 -->
			 <!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin 
				</artifactId>
			</plugin>
			 -->
			 <!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			 -->
		</plugins>
	</reporting>	
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
 
 		
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.7.1.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbytools</artifactId>
		    <version>10.7.1.1</version>
		    <scope>test</scope>
		</dependency>		
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version> 
			<scope>compile</scope>
		</dependency>
		
		<dependency>		
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-base</artifactId>
			<version>r03</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- 
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>			
		</dependency>
 		-->
 		<!-- 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.1.Final</version>
			<scope>compile</scope>			
		</dependency>
 		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.1.Final</version>
			<scope>compile</scope>			
		</dependency>

		<!-- 
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>			
			<scope>compile</scope>
		</dependency>		
	 	-->	 
	 	<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>	
		</dependency>
 		-->		
 
 		<!--  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>	
		</dependency>
		-->		
	
		<!-- 		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>	
		</dependency>
 		-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		    

	</dependencies>

</project>